{
  "name": "miblo",
  "version": "1.3.0",
  "displayName": "Miblo",
  "description": "Shows Claude Code session status, alerts and usage limits on a Miblo desk gadget.",
  "author": { "name": "Marcus Campos" }
}
